<div class="row">
  <div class="col-lg-3"></div>
  <div class="col-lg-6">
      <div class="wrapper">
          <h2>Login</h2>
          <hr>
          <form #loginForm="ngForm" (submit)="onSubmitHandler(loginForm.value)">

              <div class="form-group">
                  <label for="">Email</label>
                  <input type="text" name="email" class="form-control" ngModel>
              </div>

              <div class="form-group">
                  <label for="">Password</label>
                  <input type="text" name="password" class="form-control" ngModel>
              </div>
              <input type="submit" value="Login" class="btn btn-primary btn-block">
              <div [ngSwitch]="status">
                <h5 *ngSwitchCase="1" style="color: green;">{{display}}</h5>
                <h5 *ngSwitchCase="2" style="color: red;">{{display}}</h5>
              </div>
          </form>
          <br>
          <a routerLink="/register">New User? Click Here</a>
      </div>
  </div>
  <div class="col-lg-3"></div>
</div>
