<h1 class="text-center">All Products</h1>
<!-- <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQYNGPYOY8GWpJt8NVW1r9oXl50_8wRgtz2zykMCgcebeoURPOfMh09WuKKqCv74mJIulub1GIJiy6b&usqp=CAc" alt=""> -->
<div class="row row-cols-1 row-cols-md-4" >
  <div class="card"  *ngFor="let product of products" style="width:20rem;">
    <div class="col mb-3">
    <img src="{{product.image}}" class="card-img-top" width="100" height="150">
    <div class="card-body">
      <!-- <h5 class="card-text">id: {{product.id}}</h5> -->
      <h5 class="card-text">Title: {{product.title}}</h5>
      <!-- <h4 class="card-text">description: {{product.description}}</h4> -->
      <h4 class="card-text">Category: {{product.category}}</h4>
      <!-- <h4 class="card-text"> {{product.image}}</h4> -->
      <button class="btn btn-primary">Add to cart</button>
      <h6></h6>
      <button class="btn btn-warning">Buy Now</button>
      <h2></h2>
      <button class="button button1">Save for later</button>
    </div>
  </div>
</div>
</div>
