<h2 style="text-align:center">Contact Details</h2>

<div style="text-align:center" class="center">

  <div style="text-align:center" class="row">


    <div style="text-align:center" class="column">
      <div style="text-align:center" class="card">
        <img src="https://1660200928.rsc.cdn77.org/wp-content/uploads/2019/12/shopping-apps.jpg" width="300" height="300"
          alt="" style="width:100%">
        <hr>
        <div style="text-align:center" class="container">
          <h2 style="text-align:center;">PPE Fresher</h2>
          <h6 class="title">Founder & Director of Brillio Shopping App</h6>
          <p>Software Architecture at Brillio Bren Optimus</p>
          <p>Email : ppefresher@gmail.com</p>
          <p>Contact Number : 90807XXXXX</p>
          <p style="text-align:center;"><button class="btn btn-primary">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
</div>

