<div class="row">
  <div class="col-lg-3"></div>
  <div class="col-lg-6">
      <div class="wrapper">
          <h2>Register</h2>
          <hr>
          <form #registerForm="ngForm" (submit)="onSubmitHandler(registerForm.value)">
              <div class="form-group">
                  <label for="">First Name</label>
                  <input type="text" name="firstName" class="form-control" ngModel >
              </div>
              <div class="form-group">
                  <label for="">Email</label>
                  <input type="text" name="email" class="form-control" ngModel>
              </div>
              <div class="form-group">
                  <label for="">Mobile</label>
                  <input type="text" name="mobile" class="form-control" ngModel>
              </div>
              <div class="form-group">
                  <label for="">Password</label>
                  <input type="text" name="password" class="form-control" ngModel>
              </div>
              <input type="submit" value="Register" class="btn btn-primary btn-block">
              <div [ngSwitch]="status">
                <h5 *ngSwitchCase="1" style="color: green;">{{display}}</h5>
                <h5 *ngSwitchCase="2" style="color: red;">{{display}}</h5>
              </div>
          </form>
          <br>
          <a routerLink="/login">Already Register? Click Here</a>
      </div>
  </div>
  <div class="col-lg-3"></div>
</div>
